# GRUB2 - konfiguracja bootowania NexusOS
# Uruchamia kernel w trybie Multiboot2 z opcjonalnym framebufferem

set timeout=2
set default=0

menuentry "NexusOS 0.1.0" {
    multiboot2 /boot/nexusos.elf
    boot
}

menuentry "NexusOS (1024x768)" {
    multiboot2 /boot/nexusos.elf video=1024x768
    boot
}
